spring.profiles.include=core,mysql,redis,security

spring.application.name=MediaManagement

spring.datasource.mysql.database-name=${MYSQL_DATABASE:series}

spring.docker.compose.file=../docker-compose.yml,../docker-compose.fixedport.yml