# interview

./: .clocignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile-local  ModelFile  ModelFile.fast  README.md  build.gradle  build.gradle.kts  claude.fast.sh  claude.sh  dependencies.gradle  docker-compose.fixedport.yml  docker-compose.stack.fixedport.yml  docker-compose.stack.yml  docker-compose.yml  example.env  gradle.properties  run_local.bat  run_locally.sh  settings.gradle  settings.gradle.kts  stop_locally.sh
AdminEndpoint/: build.gradle.kts  (+1 more)
BusinessLogic/: build.gradle  build.gradle.kts
BusinessLogic/src/main/java/org/example/: BadInput.java
BusinessLogic/src/main/java/org/example/repository/: UserRepository.java
BusinessLogic/src/main/java/org/example/service/: UpdateUserModel.java  UserModel.java  UserService.java
BusinessLogic/src/main/java/org/example/service/series/: EpisodeModel.java  SeriesModel.java
BusinessLogic/src/main/java/org/example/service/user/: UpdateUserModel.java  UserModel.java
BusinessLogic/src/test/java/org/example/: BadInputTest.java
CassandraDriver/: build.gradle
IntegrationTests/: README.md  build.gradle  build.gradle.kts  gradle.properties
IntegrationTests/src/main/java/org/example/integration/: TimeTestUtil.java
IntegrationTests/src/main/java/org/example/integration/generate/: PostPayloadGenerator.java
IntegrationTests/src/main/java/org/example/integration/util/: TestUtil.java  TimeTestUtil.java
IntegrationTests/src/main/java/org/example/test/util/: TestApplications.java  TestContainers.java
IntegrationTests/src/main/resources/: application-local.properties  application.properties
IntegrationTests/src/test/java/org/example/test/: TestApplication.java  TestConfiguration.java
IntegrationTests/src/test/java/org/example/test/admin/: UserAdminIntegrationTests.java
IntegrationTests/src/test/java/org/example/test/episode/: TestEpisodeLIfecyleIntegration.java  TestEpisodeLifecyleIntegration.java
IntegrationTests/src/test/java/org/example/test/media/: MediaPlayerControllerIntegrationTest.java  PlayerTest.java
IntegrationTests/src/test/java/org/example/test/movie/: TestMovieIntegration.java
IntegrationTests/src/test/java/org/example/test/season/: TestSeasonLIfecyleIntegration.java
IntegrationTests/src/test/java/org/example/test/series/: TestSeriesLIfecyleIntegration.java  TestSeriesLifecyleIntegration.java
IntegrationTests/src/test/java/org/example/test/user/: TestUsers.java  TestUsersIntegration.java
IntegrationTests/src/test/java/org/example/test/util/: TestApplications.java  TestContainers.java  TestImages.java
IntegrationTests/src/test/resources/: application-integration.properties  application.properties
KafkaConsumer/: build.gradle
MediaManagement/: README.md  build.gradle  build.gradle.kts  settings.gradle.kts
MediaManagement/MediaManagementSdk/: build.gradle.kts  settings.gradle.kts
MediaManagement/MediaManagementWebApp/: build.gradle.kts
MediaManagement/MediaManagementWebApp/src/main/resources/: application-openapi.properties  application.properties
MediaManagement/media-management-sdk/: build.gradle.kts  settings.gradle.kts
MediaManagement/media-management-webapp/: build.gradle.kts
MediaManagement/src/main/java/org/example/media/management/: MediaManagementApplication.java
MediaManagement/src/main/resources/: application-openapi.properties  application.properties
MySqlDriver/: build.gradle  build.gradle.kts
MySqlDriver/src/main/java/org/example/mysql/: MysqlTimeStamp.java
MySqlDriver/src/main/java/org/example/mysql/database/: SeriesMysqlRepository.java  UserMysqlRepository.java
MySqlDriver/src/main/java/org/example/mysql/schema/: EpisodeMysql.java  SeriesMysql.java  UserMysql.java
MySqlDriver/src/main/resources/: application-mysql.properties  application.properties
MySqlDriver/src/test/java/org/example/mysql/schema/: UserMysqlTest.java
PublicRestEndpoint/: build.gradle  build.gradle.kts  settings.gradle.kts
PublicRestEndpoint/PublicRestEndpointSdk/: build.gradle.kts
PublicRestEndpoint/PublicRestEndpointWebApp/: build.gradle.kts
PublicRestEndpoint/PublicRestEndpointWebApp/src/main/java/org/example/: PublicRestEndpointApplication.java
PublicRestEndpoint/public-rest-endpoint-typescript-sdk/: settings.gradle.kts
PublicRestEndpoint/public-rest-endpoint-webapp/: build.gradle.kts  settings.gradle.kts
PublicRestEndpoint/public-rest-endpoint-webapp/src/main/java/org/example/rest/: RestConfiguration.java
PublicRestEndpoint/public-rest-endpoint-webapp/src/main/resources/: application.properties
PublicRestEndpoint/src/main/java/org/example/: PublicRestEndpointApplication.java  RestOnlyApplication.java
PublicRestEndpoint/src/main/java/org/example/rest/: RestConfiguration.java
PublicRestEndpoint/src/main/java/org/example/rest/controllers/: ControllerAdvice.java  UserController.java
PublicRestEndpoint/src/main/java/org/example/rest/database/: MySqlConfiguration.java  UserConfiguration.java  UserDatabase.java
PublicRestEndpoint/src/main/resources/: application-mysql.properties  application-openapi.properties  application.properties
RestEndpoint/: build.gradle
RestEndpoint/src/main/java/org/example/rest/: RestConfiguration.java  RestOnlyConfiguration.java
RestEndpoint/src/main/java/org/example/rest/controllers/: UserController.java
RestEndpoint/src/main/java/org/example/rest/database/: UserDatabase.java
RestEndpoint/src/main/java/org/example/rest/exceptions/: NotFoundException.java
RestEndpoint/src/main/java/org/example/rest/models/: RestUser.java
RestEndpoint/src/main/resources/: application-mysql.properties  application.properties
SpringBase/: build.gradle
Users/: README.md  build.gradle  build.gradle.kts
Users/src/main/java/org/example/users/: UpdateUserModel.java  UserModel.java  UserRepository.java  UserService.java
Users/src/main/java/org/example/users/repository/: UserMysql.java  UserMysqlRepository.java  UserRepositoryConfiguration.java
Users/src/test/java/org/example/users/repository/: UserMysqlTest.java
gradle/: libs.versions.toml
(+717 files in other folders)
