plugins {
    id 'java'
}

allprojects {
    group = 'org.example'
    version = '1.0-SNAPSHOT'
}

test {
    failOnNoDiscoveredTests = false
}

subprojects{
    apply plugin: 'java'

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }

    test {
        useJUnitPlatform()
    }
}