plugins {
    id 'java'
    id 'com.github.spotbugs' version '6.0.1'
    id 'io.freefair.lombok' version '9.1.0'
}

allprojects {
    group = 'org.example'
    version = '1.0-SNAPSHOT'
}

test {
    failOnNoDiscoveredTests = false
}

subprojects{
    apply plugin: 'java'
    apply plugin: 'com.github.spotbugs'
    apply plugin: 'io.freefair.lombok'

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(21))
        }
    }

    spotbugs {
        excludeFilter.set(file("${rootDir}/spotbugs-exclude.xml"))
    }

    dependencies {

        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.12.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.12.2'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

}