pluginManagement {

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id("com.android.application") version "8.1.0" apply false // Apply false means it's for subprojects
        id("org.jetbrains.kotlin.android") version "1.9.0" apply false
        // Add other plugins here, e.g.,
        id("com.gradleup.shadow") version "8.3.4" apply false
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = 'Interview'

include 'BusinessLogic'
include 'RestEndpoint'
include 'MySqlDriver'

