plugins {
    id 'java'
}

group = 'org.example.media.management'
version = '1.0-SNAPSHOT'

dependencies {
    implementation project(':BusinessLogic')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}