spring.profiles.include=core,postgres,redis,security

spring.application.name=AdminEndpoints

server.servlet.context-path=/admin

spring.docker.compose.file=../docker-compose.yml,../docker-compose.fixedport.yml