spring.profiles.include=core,mysql,redis,security


spring.application.name=PublicRestEndPoint

spring.cache.type=caffeine

# Cache
spring.cache.cache-names=users
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=60s
