spring.profiles.include=core,mysql,redis,security

spring.cache.type=caffeine

spring.application.name=PublicRestEndPoint

# Cache
spring.cache.cache-names=users
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=60s
logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=TRACE