server.port=8080
management.server.port=8080

spring.main.lazy-initialization=true

spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=none

spring.datasource.postgresql.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.datasource.postgresql.driver-class-name=org.hibernate.dialect.H2Dialect
spring.datasource.postgresql.name=
spring.datasource.postgresql.password=

spring.main.banner-mode=off
spring.main.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration
