server.port=8085
management.server.port=8085
management.health.redis.enabled=false

spring.main.lazy-initialization=true
spring.jpa.hibernate.ddl-auto=none

spring.redis.enabled=false
spring.security.enabled=false

spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=none

spring.main.banner-mode=off
spring.main.autoconfigure.exclude=\
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration
