spring.profiles.include=core,redis,security


spring.application.name=QaRestEndPoint

spring.cache.type=caffeine

spring.docker.compose.file=../docker-compose.yml,../docker-compose.fixedport.yml

# Cache
spring.cache.cache-names=users
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=60s
