plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

dependencies {
    implementation platform('org.junit:junit-bom:5.10.0')
    implementation 'org.junit.jupiter:junit-jupiter'
    implementation("org.junit.jupiter:junit-jupiter-api:5.10.0")

    implementation("org.testcontainers:junit-jupiter")
    implementation("org.testcontainers:mysql")
}

dependencyManagement {
    imports {
        mavenBom("org.testcontainers:testcontainers-bom:1.19.3") // Use the latest version
    }
}

test {
    useJUnitPlatform()
}