
spring.datasource.mysql.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${spring.datasource.mysql.database-name}
spring.datasource.mysql.username=${MYSQL_USER:user}
spring.datasource.mysql.password=${MYSQL_PASSWORD:aPassword}
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true