spring.profiles.include=redis

spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=5
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.shutdown-timeout=0ms

spring.application.name=IntegrationTests