
spring.jpa.hibernate.ddl-auto=update
# The localhost field should be ${MYSQL_DATABASE:localhost}, however since this is never intended to be deployed it is removed in the event someone runs this and has such fields already deteremined on their local machine.
spring.datasource.mysql.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:testdb}
spring.datasource.mysql.username=${MYSQL_USER:user}
spring.datasource.mysql.password=${MYSQL_PASSWORD:aPassword}
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true