@namespace("com.example.avro.media.player")
protocol MediaPlayer {

  /**
    *  A Key component of these events are the `lastActionId` fields.
    * The `lastActionId` is the last action triggered that modified how a piece of media is played.
    *
    * User Action Examples
    * An example would be a user pressing the play, or pause button.  Those events are considered action events.
    * The only time an event can be null
    *
    * Automatic Action Examples
    * An automatic action may be either the media stopping because the user has not interacted with their machine and thus their session is timedout.
    * Another example is a commercial pausing a stream and then restarting.
 */

  record MediaEvent{
    // This is the public id for a user
    uuid userId;

    // The timestamp of a media when play was initiated.
    long mediaTimestampMs;

    // The timestamp when the message was sent to the player
    timestamp_ms timestamp;
  }

  record MediaEngagement {
    MediaEvent mediaEvent;

    uuid lastActionId;
  }

  record MediaStart{

    // Media is used instead of episode to add support for media not associated with entertainment.
    // This allows flexibility for things like comercials to use the same frameworks
    // This should not be required for all requests because it can be derived by chaining `lastActionId`
    uuid mediaId;

    MediaEvent mediaEvent;

    uuid? lastActionId = null;
  }

  record MediaStop{
    MediaEvent mediaEvent;

    uuid lastActionId;
  }

  record MediaPlayerEventKey{
     uuid eventId;
  }
}