plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

apply from: rootProject.file("spring-dependencies.gradle")

//FIXME: Add tests
test {
    failOnNoDiscoveredTests = false
}

dependencies {

    spring.values().forEach {
        implementation it
    }

    // Web and documentation
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    // SQL
    implementation project(":MySqlDriver")
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly 'com.h2database:h2'

    // Cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}