plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

apply from: rootProject.file("dependencies.gradle")

dependencies {
    dependencies {
        spring.values().forEach {
            implementation it
        }
    }
}