plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

apply from: rootProject.file("spring-dependencies.gradle")

//FIXME: Add tests
test {
    failOnNoDiscoveredTests = false
}

dependencies {
    spring.values().forEach {
        implementation it
    }

    api 'org.springframework.boot:spring-boot-starter'

    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("org.junit.jupiter:junit-jupiter-api")

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}
