springdoc.api-docs.path=/api-docs

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*

# Cache
spring.cache.cache-names=users
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=60s
