

spring.jpa.hibernate.ddl-auto=none
# The localhost field should be ${MYSQL_DATABASE:localhost}, however since this is never intended to be deployed it is removed in the event someone runs this and has such fields already deteremined on their local machine.
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE:interview_db}
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASSWORD:rootIsABadPassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true