@namespace("com.example.avro.media.player")
protocol MediaPlayer {

  record MediaEvent{
    // This is the public id for a user
    uuid userId;
    // Media is used instead of episode to add support for media not associated with entertainment.
    // This allows flexibility for things like comercials to use the same frameworks
    uuid mediaId;

    // The timestamp of a media when play was initiated.
    long mediaTimestampMs;

    // The timestamp when the message was sent to the player
    timestamp_ms timestamp;
  }

  record MediaEngagement {
    MediaEvent mediaEvent;

    uuid lastActionId;
  }

  record MediaStart{
    MediaEvent mediaEvent;

    uuid? lastActionId = null;
  }

  record MediaStop{
    MediaEvent mediaEvent;

    uuid lastActionId;
  }

  record MediaPlayerEventKey{
     uuid eventId;
  }
}