@namespace("com.example.avro.media")
protocol MediaPlayer {

  record MediaEngagement {
    uuid lastActionId;
    // This is the public id
    uuid userId;
    // Media is used instead of episode to add support for media not associated with entertainment.
    // This allows flexibility for things like comercials to use the same frameworks
    uuid mediaId;
    timestamp_ms eventSent;
    long mediaPositionMs;
  }

  record MediaStart{
    // This is the public id
    uuid userId;
    // Media is used instead of episode to add support for media not associated with entertainment.
    // This allows flexibility for things like comercials to use the same frameworks
    uuid mediaId;
    timestamp_ms timestamp;

    uuid? lastActionId = null;
  }

  record MediaPlayerEventKey{
     uuid eventId;
  }
}