plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.example.user'
version = '1.0-SNAPSHOT'

apply from: rootProject.file("spring-dependencies.gradle")

dependencies {
    api project(':MySqlDriver')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}