plugins {
    id 'java'
    id 'java-library'
}

//FIXME: Add tests
test {
    failOnNoDiscoveredTests = false
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}