plugins {
    id 'java'
    id 'java-library'
}

//FIXME: Add tests
test {
    failOnNoDiscoveredTests = false
}

dependencies {
    api 'org.modelmapper:modelmapper:3.2.6'

    api 'com.fasterxml.jackson.core:jackson-databind:2.20.1'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.20.1'
}