media.management.host=${MEDIA_MANAGEMENT_HOST:media-management}
media.management.port=${MEDIA_MANAGEMENT_PORT:8080}


spring.profiles.active=${SPRING_PROFILE:default}
server.port=8080
server.address=127.0.0.1

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.serialization.WRITE_DATES_WITH_ZONE_ID=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

springdoc.api-docs.path=/api-docs

# Expose all actuator endpoints
management.endpoints.web.exposure.include=*
management.server.port=8081

# Cache
spring.cache.cache-names=users
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=60s
logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=TRACE