spring.docker.compose.lifecycle-management=start_only

media.management.host=${MEDIA_MANAGEMENT_HOST:localhost}
media.management.port=${MEDIA_MANAGEMENT_PORT:9090}
publicrest.host=${PUBLIC_REST_HOST:localhost}
publicrest.port=${PUBLIC_REST_PORT:9080}
admin.endpoint.host=${ADMIN_ENDPOINT_HOST:localhost}
admin.endpoint.port=${ADMIN_ENDOPOINT_PORT:9110}
qa.endpoint.host=${QA_ENDPOINT_HOST:localhost}
qa.endpoint.port=${QA_ENDOPINT_PORT:9120}

spring.banner.location=classpath:banner-test.txt

spring.jpa.hibernate.ddl-auto=update

publicrest.host=localhost
publicrest.port=9080