

spring.datasource.postgresql.database-name=${POSTGRES_DATABASE:testdb}
spring.datasource.postgresql.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${spring.datasource.postgresql.database-name}
spring.datasource.postgresql.username=${POSTGRES_USER:user}
spring.datasource.postgresql.password=${POSTGRES_PASSWORD:password}
spring.datasource.postgresql.driver-class-name=org.postgresql.Driver

