spring.profiles.include=core,postgres,redis,security

spring.application.name=PublicRestEndPoint

spring.cache.type=caffeine
spring.jpa.hibernate.ddl-auto=update

spring.datasource.postgresql.schema=${POSTGRES_SCHEMA:users}

# Cache
spring.cache.cache-names=users
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=60s
