
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.username=${REDIS_USER:default}
spring.data.redis.password=${REDIS_USER:password}

spring.data.redis.repositories.enabled=false